// Import page-specific CSS files here.

.shows.index {
  .navbar {
    background-color: transparent ;
    background-image: none;
    transition: 0.5s background-color ease;
    position: absolute;
    top:0;
    left:0;
    z-index: 10;
    width: 100%;
  }

  .notice, .alert {
    display: none;
  }

  .container {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .carousel-item {
    height: 70vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    background-size: cover;

    p {
      font-size: 1.8rem;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
  }

  .cards > a:hover {
    text-decoration: none;
  }

  .card {
    .card-image {
      height: 200px;
      background-size: cover;
      background-position: center;
      width: 100%;
    }
    .card-content {
      padding: 16px;
      .show-details {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        position: relative;
        margin-top: 30px;
        font-size: 15px;
        bottom: 0;
        .show-time {
          line-height: 4px;
        }
      }
    }
    overflow: hidden;
    // background: linear-gradient(135deg, rgba(69,72,74,1),rgba(126,92,199,0.1));
    background: linear-gradient(135deg, rgba(69,72,74,1),rgba(240,240,240,0.1));
    box-shadow: 0 0 10px rgba(126,92,199,0.3);
    border-radius: 5px;
  }

  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
